// "main": "yd.less"
#cal {
	padding: 15px;
	background: #fff;
	thead, thead td {
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	th {
		border-color: transparent;
		&.fc-disabled-day {
			background: transparent;
			opacity: 1;
		}
		&.fc-week-number {
			text-align: left;
		}
	}
	td.fc-today {
		background: transparent;
	}
	.fc-event-container {
	    margin: 0 2.5%;
	}
	.fc-day-grid {
		.fc-axis span {
			visibility: hidden;
		}
	}
	.fc-slats {
		tr:hover td:first-child {
			background-color: @c-info-l;
		}
		td {
			height: 28px;
		}
	}
	.fc-row {
		border-right-color: transparent;
	}

	.fc-bgevent,
	.fc-event {
		&.unbreakable::after {
			.abscenter;
			display: block;
			width: 50%;
			height: 50%;
			max-width: 80px;
			content: '';
			background: url('../../icons/mdi-arrow-expand-vertical.svg?color=%23ffffff') center center no-repeat;
			background-size: contain;
			opacity: .85;
		}
		&.offline {
			background: #fff;
			color: #000;
			border-color: rgba(0,0,0,.3);
			&::after {
				.abscenter;
				display: block;
				width: 50%;
				height: 50%;
				max-width: 80px;
				content: '';
				background: url('../../icons/mdi-circle-off-outline.svg?color=%23db5d2b') center center no-repeat;
				background-size: contain;
				opacity: .6;
			}
		}
		&.legend {
			max-width: 100%;
			width: auto;
			opacity: 1;
			border: none;
			padding: 3px 5px;
			font-size: 12px;
			position: static;
			background-size: 100%;
		}
	}

	.fc-bgevent {
		border-top: 1px solid rgba(143,223,130,.5);
		border-bottom: 1px solid rgba(143,223,130,.5);
		opacity: 1;
		background-color: rgba(143,223,130,.3);
		&.unbreakable {
			background: rgb(222, 247, 218);
		}
		.fc-title {
			font-size: .8rem;
			padding: 3px;
			.badge {
				border: 1px solid rgba(255,255,255,.4);
			}
		}
	}
	.fc-event {
		display: inline-block;
		color: #fff;
		border-radius: 0;
		border: 0;
		padding: 0 3px;
		transition: opacity .2s ease-in-out;
		max-width: 30%;
		min-width: 30px;
		// width: 30%;
		.fc-content {
			overflow: visible;
		}
		.fc-title {
			font-size: 1em;
			padding: 3px;
			.badge {
				border: 1px solid rgba(255,255,255,.4);
			}
		}
		.fc-time {
			white-space: normal;
			width: 50%;
		}
		&.fc-short {
			.fc-time {
				width: auto;
				&::after {
					content: '';
				}
			}
		}
		&.offline {
			border: 1px solid rgba(0,0,0,.3);
		}
		&.recurring:not(.offline),
		&.my {
			background: #177d8f;
		}
		&.booked {
			.rainbow-green2red;
			background-position: -1px;
			background-size: 100% * 2 * 10 100% ; // x = cell width * buffer * steps
			&.b1 { background-position-x: -90%; } // 10% booked...
			&.b2 { background-position-x: -80%; } // 20% booked...
			&.b3 { background-position-x: -70%; }
			&.b4 { background-position-x: -60%; }
			&.b5 { background-position-x: -50%; }
			&.b6 { background-position-x: -40%; }
			&.b7 { background-position-x: -30%; }
			&.b8 { background-position-x: -20%; }
			&.b9 { background-position-x: -10%; }
			&.b10 { background-position-x: 100%; }
			.fc-time { display: none; }
		}
		&.pref,
		&.my {
			&.fc-time-grid-event-inset:not(.my) {
				transform: translateX(-45%);
			}
		}
		&.fc-mirror {
			opacity: .5;
			max-width: 100%;
			.fc-time {
				text-align: right;
				float: right;
			}
		}
		&.deleted {
			background: #847e7e;
		}
	}
}

#cal:fullscreen .fc-time-grid-container {
	height: 85vh !important;
}

#cal.cc {
	.fc-slats td:last-child {
		cursor: crosshair;
	}
	.fc-event {
		cursor: pointer;
		&.booked {
			left: 33% !important;
		}
		&.deleted {
			left: 66% !important;
		}
	}
}
#cal.talent {
	.pref:not(.offline) { cursor: crosshair; }
	.fc-event {
		&.my {
			cursor: pointer;
			left: 66% !important;
		}
		&.booked {
			left: 33% !important;
		}
	}
}
#cal.pm {
	.fc-event {
		&.booked {
			cursor: pointer;
			left: 33% !important;
			&.b10 { background-position-x: -1px; }
		}
		&.deleted {
			left: 66% !important;
		}
	}
}

#cal.ob {
	.fc-event {
		&.obmeeting {
			background-color: @c-green;
		}
		max-width: 100%;
		&.booked {
			cursor: pointer;
			.fc-time { display: inline; }
		}
		&:not(.booked) {
			.iconify {
				opacity: 0;
				pointer-events: none;
				transition: opacity .2s ease-in;
			}
			&:hover {
				.iconify {
					opacity: 1;
					pointer-events: all;
				}
			}
		}
	}
}