// "main": "yd.less"
.signbox {
	[data-hint] {
		position: relative;
			&::before {
			content: attr(data-hint);
			display: block;
			.abscenter;
			z-index: -1;
			font-size: 200%;
			color: #000;
			width: 100%;
			text-align: center;
		}
	}
	canvas {
		margin: 5px auto;
		cursor: crosshair;
		border: 1px solid @c-brand;
		background: rgba(235, 235, 235, 0.8);
	}
}
