// "main": "yd.less"
#speedtest {
    [class*="col"] {
        min-height: 15em;
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    .meterText{
        position:absolute;
        bottom:1.55em; left:0;
        width:100%;
        font-size:2.5em;
        z-index:9;
    }
    .unit {
        position:absolute;
        bottom:2em; left:0;
        width:100%;
        z-index:9;
    }
}
