// "main": "yd.less"
[data-tip^="#"],
[data-tip].hint {
	@color: escape(@c-brand2);
	cursor: help;
	&::after {
		content: ~'url(../../icons/mdi-help-circle-outline.svg?color=@{color})';
		display: inline-block;
		width: 1.2em;
		margin-left: 5px;
		vertical-align: text-top;
	}
}

.tip {
	display: none;
}

.tippy-tooltip {
	&.tooltip-theme {
		font-size: .8em;
	}
	&.popover-theme {
		background-color: #fff;
		color: @c-brand2;
		font-size: 1rem;
		padding: 10px 15px;
		box-shadow: 0 0 2px 0px rgba(0,0,0,0.4);
		display: flex;
		max-height: 100vh;
		overflow: auto;
		> * {
			flex: 1 1 0;
		}
		&::before {
			@color: escape(@c-brand2);
			content: '';
			display: block;
			width: 20px;
			background-image: ~'url(../../icons/mdi-help-circle-outline.svg?color=@{color})';
			background-size: 100%;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: 0px 5px;
			opacity: .7;
			// border-right: 1px solid fadeout(@c-brand2, 50%);
			padding-right: 25px;
		}
		&[data-placement^="top"] > .tippy-arrow {
			border-top-color: #fff;
			filter: drop-shadow(0px 2px 1px rgba(0,0,0,0.1));
		}
		&[data-placement^="right"] > .tippy-arrow {
			border-left-color: #fff;
			filter: drop-shadow(2px 0 1px rgba(0,0,0,0.1));
		}
		&[data-placement^="left"] > .tippy-arrow {
			border-right-color: #fff;
			filter: drop-shadow(-2px 0 1px rgba(0,0,0,0.1));
		}
		&[data-placement^="bottom"] > .tippy-arrow {
			border-bottom-color: #fff;
			filter: drop-shadow(0px -2px 1px rgba(0,0,0,0.1));
		}
	}

}
