// "main": "yd.less"
@keyframes remove {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
.remove {
	animation: remove .35s ease forwards !important;
}
@keyframes pulse {
	0% { transform: scale(1); }
	30% { transform: scale(1.3); }
	50% { transform: scale(1); }
	70% { transform: scale(1.2); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}
.pulsate {
	animation: pulse 1.5s ease .5s infinite;
}
.unread {
	font-weight: bold;
}
.close .iconify {
	width: 30px;
	height: 30px;
	margin:0;
}
header label {
	margin: 0;
}
.dropme[tabindex] {
	outline: none;
	margin: 0;
	display: inline-block;
	cursor: pointer;
	position: relative;
	> :last-child {
		margin-top: 2px;
		cursor: auto;
		position: absolute;
		left: 0;
		z-index: 4;
		white-space: nowrap;
		opacity: 0;
		pointer-events: none;
		transition: all .3s ease;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
		&.left {
			left: auto;
			right: 0;
		}
		&.top {
			bottom: 100%;
			top: auto;
		}
		&.card {
			min-width: 310px;
			.card-body {
				overflow-y: auto;
			}
		}
		.dropme > :last-child {
			left: -100%;
			right: 100%;
			top: 0;
		}
		.dropme.right > :last-child {
			left: 100%;
			right: -100%;
			top: 0;
		}
	}
	&:focus, &:focus-within { // doesnt work on IE nor Edge :-(
		> :last-child {
			opacity: 1;
			pointer-events: all;
		}
	}
	&[focus-within] { // for polyfill
		> :last-child {
			opacity: 1;
			pointer-events: all;
		}
	}
}
header .dropme[tabindex] {
	> :last-child {
		max-height: ~'calc((100vh - 60px) * .8)';
		margin-top: 10px;
	}
	&.newslist > :last-child {
		overflow-y: auto;
		transform: translate(calc(-1.25em),0);
	}
	&.sip {
		vertical-align: middle;
		> :last-child {
			margin-top: 18px;
			transform: translate(-50%,0);
			table {
				margin: 0;
			}
		}
	}
}
[data-toggle], [data-modal], [data-path]:not(form) {
	cursor: pointer;
}
tr[data-toggle] {
	transition: background-color .1s ease-in;
	&:hover {
		background: rgba(0,0,0,.05);
	}
}

[data-count^="1"],
[data-count^="2"],
[data-count^="3"],
[data-count^="4"],
[data-count^="5"],
[data-count^="6"],
[data-count^="7"],
[data-count^="8"],
[data-count^="9"] {
	position: relative;
	&::before {
		position: absolute;
		right: 0;
		top: 0;
		transform: translate(25%, -25%);
		content: attr(data-count);
		font-size: 0.65rem;
		color: #fff;
		background: @c-red;
		padding: .1em .55em;
		border-radius: 25px;
		line-height: 16px;
		height: 17px;
		z-index: 99
	}
}

.iconify {
	&.rounded-circle {
		padding: .5em;
		border-width: 1px;
		border-style: solid;
		&.primary {
			background: @c-brand;
			color: #fff;
			border-color: @c-brand;
		}
	}
}
.show-fullscreen {
	display: none !important;
}
*:fullscreen {
	.show-fullscreen {
		display: inline-block !important;
	}
	.hide-fullscreen {
		display: none !important;
	}
}
.subtile {
	opacity: .8;
}
.card {
	margin-bottom: 1.5rem;
	transition: all .3s ease;
	.card-header {
		> h1, > h2, > h3, > h4, > h5, > h6 {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
a.card:hover,
[data-path]:not(form).card:hover {
	cursor: pointer;
	transform: scale(1.03);
}
.content .alert {
	display: inline-block;
	> .iconify {
		margin-right: 8px;
	}
}
.pagination {
	margin:0;
	.ellipsis {
		padding: .5rem .75rem;
		line-height: 1.25;
		border-top: 1px solid #dee2e6;
		border-bottom: 1px solid #dee2e6;
	}
}
.resp-iframe {
    position: relative;
    padding-bottom: 55%;
    padding-top: 15px;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
	&.letter {
	    overflow: visible;
	    padding-bottom: 130%;
		.signbox {
			position: absolute;
			bottom: -44px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
    iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    border: none;
	}
}
.modal {
	background: rgba(0,0,0,.5);
	overflow-y: auto;
	display: block;
	&:empty {
		display: none;
	}
	.vertical-align-center {
	    pointer-events:none;
	}
}
.modal-dialog {
	margin-bottom: 6.75rem;
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    display: table-cell;
    vertical-align: middle !important;
}
.modal-content {
    max-width:inherit;
    height:inherit;
    margin: 3vh auto;
    pointer-events: all;
}
.modal-header {
	h4 {
		margin: 0;
	}
}

.mboxlist {
	max-height: ~"calc(100vh - 350px)";
	overflow-y: scroll;
	overflow-x: hidden;
}
.list-group-item {
	font-weight: normal;
}
.list-group-item.active {
	background-color: #efefef;
	color: inherit;
	border-color: rgba(0,0,0,.125);
}
.list-group:not(.list-group-flush) .list-group-item .iconify {
    margin-right: 10px;
}
.badge {
	font-weight: 500;
	font-size: 86%;
}
.content .modal-lg {
	max-width: 100%;
	margin: 0;
	.modal-content {
	    width:100%;
	}
	&.modal-dialog-centered {
		min-height: auto;
	}
}
.icon-nav {
	display: flex;
	align-items: center;
	line-height: 2.3rem;
	> * {
		display: inline-block;
		vertical-align: top;
		margin: 0 .2rem;
		&[data-count] {
			margin-right: .8em;
		}
	}
	* {
		line-height: normal;
	}
	a.active {
		color: @c-brand2;
		.iconify {
			color: @c-brand2;
		}
	}
}
[data-highcharts-chart] {
	margin: 10px auto 40px;
}
.highcharts-menu hr {
	margin: 2px 0;
}
.daterangepicker.auto-apply .drp-buttons {
	display: block;
}

.pseudonym,
.cefr {
	display: none;
	&:not(:empty) {
		display: inline;
	    font-size: 0.85em;
	    opacity: .9;
		&::before {
			content: '[';
		}
		&::after {
			content: ']';
		}
	}
}
[data-icon*="compass"] {
	vertical-align: text-top;
}
.qrcode {
	display: block;
	width: 140px;
	margin: 0 auto 1em;
}
.badge.appstore {
	width: 175px;
}
[data-copy] {
	cursor: pointer;
}
.iconify {
	box-sizing: content-box;
}
.sortable-selected {
	background-color: rgba(255,255,255,0.7);
	border-left: 2px solid @c-info-l;
}
.videocall {
	position: relative;
	video {
		background-color: #ddd;
		background-image: url('../icons/mdi-video.svg?color=%238b8e94');
		background-size: 32px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		// background-image: url('https://placeimg.com/800/600/people');
	}
	// .overlay {
	// 	display: none;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background-color: #ddd;
	// 	background-size: 32px;
	// 	background-repeat: no-repeat;
	// 	background-position: 50% ~'calc(50% - 32px)';
	// 	transition: all .2s ease;
	// }
	.status {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: end;
		// background-color: fadeout(#ddd, 50%);
		background-size: 32px;
		background-repeat: no-repeat;
		background-position: 50% ~'calc(50% - 0px)';
		transition: all .2s ease;
		opacity: 0;
		pointer-events: none;
		span {
			flex: 1 1 auto;
			text-align: center;
			background-color: fadeout(#fff, 50%);
			padding: 5px;
			opacity: 0;
			pointer-events: none;
			transition: all .2s ease;
		}
		&.active {
			opacity: 1;
			pointer-events: auto;
			span {
				opacity: 1;
				pointer-events: auto;
			}
		}
	}
	// video.paused {
	// 	+ .status {
	// 		display: block;
	// 	}
	// }

	video.slowlink {
		+ .status {
			.status.active;
			background-color: fadeout(#ddd, 50%);
			background-image: url('../icons/mdi-tortoise.svg?color=%23272c33');
		}
	}
	video.no-video {
		+ .status {
			.status.active;
			background-color: #ddd;
			background-image: url('../icons/mdi-video-off.svg?color=%23272c33');
		}
	}
}

.checklist li {
	padding-left: 3rem;
	&::before {
		content: url('../../icons/mdi-check.svg?color=%2328a745');
		position: absolute;
		top: .9rem;
		left: .9rem;
		width: 15px;
		height: 15px;
	}
}

.btn-outline-primary:not(:disabled):not(.disabled):not(:hover).active {
	background-color: transparent;
	color: @c-brand;
	border-color: @c-brand;
}
.btn-primary:not(:disabled):not(.disabled):not(:hover).active {
	background-color: @c-brand;
	border-color: @c-brand;
}
.key {
	border: 1px solid rgba(0,0,0,0.5);
	padding: 0 2px;
	font-family: monospace;
	font-size: .9em;
	border-radius: 4px;
	vertical-align: bottom;
}
.decimals {
	font-size: .7em;
	margin-left: .2em;
}
.quality-criterion {
	&.source {
		.weighting {
			display: none;
		}
	}
}

label.badge-pill {
	transition: box-shadow .1s ease-out;
	&:hover {
		box-shadow: 1px 1px 4px rgba(0,0,0,.2)
	}
}

.list-group-item-action,
.list-group-item-action:hover {
	color: @c-brand2;
}